Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?%22key%22%2C%20%22qaclick123%22
Proxy:			<none>
Request params:	<none>
Query params:	"key", "qaclick123"
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "name bart one",
    "phone_number": "(+91) 983 893 3937",
    "address": "address bart one",
    "types": [
        "ala",
        "ma"
    ],
    "website": "www.bart.pl",
    "language": "language bart one"
}
HTTP/1.1 200 OK
Date: Mon, 11 Apr 2022 20:33:20 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "caa74df15b24ebd10108e9159017dac2",
    "scope": "APP",
    "reference": "2c01820e32143fbf3a6f2c611b34d6672c01820e32143fbf3a6f2c611b34d667",
    "id": "2c01820e32143fbf3a6f2c611b34d667"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?%22key%22%2C%20%22qaclick123%22
Proxy:			<none>
Request params:	<none>
Query params:	"key", "qaclick123"
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "name bart two",
    "phone_number": "(+91) 983 893 3937",
    "address": "address bart two",
    "types": [
        "ala",
        "ma"
    ],
    "website": "www.bart.pl",
    "language": "language bart two"
}
HTTP/1.1 200 OK
Date: Mon, 11 Apr 2022 20:33:30 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "db5275ea2b46c4d2f049d2931060f4bc",
    "scope": "APP",
    "reference": "47ed5cb3beff05de7b336e38abdbb3ee47ed5cb3beff05de7b336e38abdbb3ee",
    "id": "47ed5cb3beff05de7b336e38abdbb3ee"
}
